[00:04.76] People keep telling me
[00:08.55] Don't go South of the border
[00:12.23] People keep telling me
[00:16.04] You're the captain's daughter
[00:19.71] But I don't mind
[00:21.68] No, no, no
[00:27.14] Cause I love a boy
[00:29.99] Down in Mexico
[00:32.13] Well, people keep telling me
[00:36.88] Don't get on that bus
[00:39.61] Oh, people keep telling me
[00:44.36] That he's not like us
[00:47.15] But I don't mind
[00:49.96] No, no, no
[00:53.62] Cause I love a boy
[00:57.35] Down in Mexico
[01:04.35] 
[01:01.03] Que te quiero mi vida, quiero
[01:04.82] Que te quiero mi vida, quiero
[01:08.64] Que te quiero mi vida, quiero
[01:11.40] Que te quiero, quiero
[01:15.20] Que te quiero, quiero, ooooh
[01:21.71] So people, don't tell me
[01:29.12] He's no good
[01:32.83] So people, don't tell me
[01:36.69] I gotta do what I should
[01:40.38] Cause I'm in love
[01:42.27] Yes, I know
[01:46.85] I'm in love with a boy
[01:50.50] Down in Mexico
[01:57.50] 
[01:54.23] Que te quiero mi vida, quiero
[01:57.14] Que te quiero mi vida, quiero
[02:00.86] Que te quiero mi vida, quiero
[02:04.69] Que te quiero, quiero
[02:08.38] Que te quiero, quiero, ooooh
[02:22.38] 
[02:12.00] Que te quiero mi vida, quiero
[02:14.90] Que te quiero mi vida, quiero
[02:18.66] Que te quiero mi vida, quiero
[02:22.44] Que te quiero, quiero
[02:25.20] Que te quiero, quiero, ooooh