[00:22.52] Te quiero pero te llevaste la flor
[00:27.39] Y me dejaste el florero
[00:30.23] Te quiero, me dejaste la ceniza
[00:34.75] Y te llevaste el cenicero
[00:37.74] Te quiero pero te llevaste marzo
[00:42.28] Y te rendiste en febrero
[00:45.23] Primero te quiero igual
[00:56.73] 
[00:52.62] Te quiero, te llevaste la cabeza
[00:57.24] Y me dejaste el sombrero
[01:00.10] Te quiero pero te olvidaste abril
[01:05.48] En el ropero pero igual
[01:07.57] Te quiero, no me gusta esperar
[01:12.82] Pero igual te espero
[01:15.23] Primero te quiero igual
[01:26.73] 
[01:20.92] Te quiero, me dejaste el florero
[01:25.01] Y te llevaste la flor pero igual
[01:28.49] Te quiero, me dejaste el vestido
[01:32.91] Y te llevaste el amor
[01:35.93] Te quiero pero te olvidaste abril
[01:40.57] En el ropero
[01:43.25] Primero te quiero igual
[01:54.75] 
[01:51.02] No sé si estoy despierto
[01:54.72] O tengo los ojos abiertos
[01:58.58] No sé si estoy despierto
[02:02.09] O tengo los ojos abiertos
[02:14.59] 
[02:05.50] Te quiero, no sé si estoy despierto
[02:10.13] O tengo los ojos abiertos
[02:13.06] Sé que te quiero y que me esperan
[02:18.47] Más aeropuertos
[02:20.70] Te quiero, te llevaste la vela
[02:24.82] Y me dejaste el entierro
[02:28.08] Primero te quiero igual
[02:39.58] 
[02:34.29] Ah, ah, ah, ah
[02:48.26] Ah, ah, ah, ah
[03:03.13] Ah, ah, ah, ah
[03:10.13] 
[03:16.93] Te quiero, pero te llevaste la flor
[03:21.34] Y me dejaste el florero
[03:24.27] Te quiero, me dejaste la ceniza
[03:28.75] Y te llevaste el cenicero
[03:31.49] Te quiero, pero te llevaste marzo
[03:36.28] Y te rendiste en febrero
[03:39.23] Primero te quiero igual