[00:08.04] Te quiero
[00:12.54] 
[00:17.57] Te quiero
[00:18.30] No se porque te quiero
[00:22.17] Quien es este sentimiento
[00:26.08] No se porque te quiero
[00:37.08] 
[00:31.21] J'ai tout essayé avec toi
[00:33.67] Ça ne marche pas
[00:35.01] J'avoue j'étais distant des fois
[00:37.25] Ça ne marche pas
[00:38.64] J'ai même essayé de faire des efforts
[00:42.45] Sur les règles de ce jeu on s'était mis d'accord
[01:06.45] 
[00:46.27] Tu dis aie aie aie
[00:48.07] Je dis oh oh oh
[00:55.57] 
[00:50.34] A chaque fois on arrive pas s'entendre
[00:53.77] Et même quand c'est une petite galère
[00:56.07] Toi tu vas crier misère
[00:56.88] Au final y'en a toujours un qui va chanter
[01:17.88] 
[01:00.73] Te quiero
[01:03.63] No se porque te quiero
[01:07.28] Quien es este sentimiento
[01:11.06] No se porque te quiero
[01:22.06] 
[01:14.93] Mami mami te quiero
[01:18.77] No se porque te quiero
[01:22.12] Quien es este sentimiento
[01:26.26] ... mi explicar
[01:28.30] Cosas importante
[01:36.30] 
[01:29.97] Ce qui devait être une histoire sans
[01:33.83] Est maintenant devenue complexe
[01:35.66] Un truc trop dur à gérer
[01:37.36] Va falloir trancher
[01:39.21] Elle m'a dit j'ai les sentiments
[01:41.29] Fini le temps des amants
[01:43.23] Si tu connaissais les conséquences fallait pas jouer
[02:09.23] 
[01:46.72] Tu dis aie aie aie
[01:48.47] Je dis oh oh oh
[01:55.97] 
[01:50.82] A chaque fois on arrive pas s'entendre
[01:54.23] Et même quand c'est une petite galère
[01:56.24] Toi tu vas crier misère
[01:58.33] Au final y'en a toujours un qui va chanter
[02:19.33] 
[02:01.29] Te quiero
[02:04.09] No se porque te quiero
[02:07.59] Quien es este sentimiento
[02:11.56] No se porque te quiero
[02:22.56] 
[02:15.06] Mami, mami, mami te quiero
[02:19.44] Dis moi pourquoi on s'aime
[02:22.74] Ce genre de sentiment tout est faux
[02:26.84] Aller laisse moi t'expliquer
[02:28.72] Ces choses importantes
[02:30.27] No no se porque te
[02:39.27] 
[02:33.89] Te quiero
[02:35.61] Te amo
[02:37.34] Je t'aime(Te quiero)
[02:39.10] Ich liebe dich
[02:46.10] 
[02:46.67] Te quiero
[02:49.76] Dis moi pourquoi on s'aime
[02:52.97] Ce genre de sentiment tout est faux
[02:57.17] Dis moi pourquoi on s'aime
[03:00.53] Mami, mami, mami te quiero
[03:04.50] Dis moi pourquoi on s'aime
[03:08.03] Ce genre de sentiment tout est faux
[03:12.00] Allez laisse moi t'expliquer
[03:14.02] Ces choses importantes
[03:15.73] Yo no se porque te.