[00:04.19] Chaparrita cuerpo de uva, cinturita de gallina
[00:14.55] Ya no hagas más aerobics, tu figura me fascina
[00:22.81] Ya no cuides lo que comes ni te me pongas a dieta
[00:30.63] Y que le importa a la gente si es que tu calzón te aprieta
[00:59.63] 
[00:36.92] Te quiero así
[00:41.87] Yo así te quiero
[00:43.79] Pa' mí, lo físico no es lo primero
[01:00.79] 
[00:47.59] Te quiero así
[00:52.19] Y hazte la sorda
[00:54.12] Si cuando pasas de envidia te gritan gorda
[01:15.12] 
[00:58.73] Puras envidias, chaparrita
[01:01.78] Saben que eres mi más grande amor
[01:18.28] 
[01:17.15] Decidí traerte flores y también te traje tortas
[01:26.94] Porque después de que comes, cariñosa te comportas
[01:35.40] Así me gustas, gordita, pa' que quiero un esqueleto
[01:43.89] De anoréxicas y flacas, el panteón está repleto
[02:07.39] 
[01:50.22] Te quiero así
[01:54.98] Yo así te quiero
[01:57.05] Pa' mí lo físico, no es lo primero
[02:14.05] 
[02:00.82] Te quiero así
[02:05.41] Y hazte, hazte la sorda
[02:07.32] Si cuando pasas de envidia te gritan gorda
[02:28.32] 
[02:12.59] Lo tuyo no es exceso de grasa
[02:15.28] Es exceso de gracia, mi amor
[02:29.28] 
[02:30.66] Y si dicen que va llena (qué intrigantes)
[02:34.65] Y si dicen que va llena, peor sería fueras vacía
[02:45.51] Y lo que es más importante, gorda, gorda pero mía
[03:10.01] 
[02:51.95] Te quiero así
[02:56.60] Yo así te quiero
[02:58.58] Pa' mí lo físico, no es lo primero
[03:15.58] 
[03:02.16] Te quiero así
[03:06.98] Y hazte la sorda
[03:08.94] Si cuando pasas de envidia te gritan gorda
[03:29.94] 
[03:13.48] Gordita de mis amores