[00:08.25] Fuimos siempre dos amantes
[00:12.91] Cada noche cada instante
[00:18.19] Ahora se de un nuevo amor
[00:20.75] Ahora dices que lo nuestro termino
[00:37.75] 
[00:26.32] Cuanto tiempo nos dijimos
[00:31.32] Yo te quiero, amor mió
[00:36.14] Ahora dices que te vas
[00:39.18] Ahora se que nunca, nunca volverás
[00:56.18] 
[00:44.84] Déjame, si has olvidado que te quiero
[00:50.18] Déjame, si has encontrado a un nuevo amor
[00:55.34] Déjame, mas nunca olvides que el primero
[01:00.44] Que te enseño a amar fui yo
[01:13.94] 
[01:06.29] Déjame, si has olvidado que te quiero
[01:11.09] Déjame, si has encontrado a un nuevo amor
[01:16.35] Déjame, mas nunca olvides que el primero
[01:21.54] Que te enseño a amar fui yo
[01:35.04] 
[01:41.93] Fuimos siempre dos amantes
[01:46.46] Cada noche cada instante
[01:51.65] Ahora se de un nuevo amor
[01:54.45] Ahora dices que lo nuestro termino
[02:11.45] 
[02:00.00] Déjame, si has olvidado que te quiero
[02:05.16] Déjame, si has encontrado a un nuevo amor
[02:10.60] Déjame, mas nunca olvides que el primero
[02:15.59] Que te enseño a amar fui yo
[02:29.09] 
[02:21.06] Déjame, si has olvidado que te quiero
[02:26.38] Déjame, si has encontrado a un nuevo amor
[02:31.67] Déjame, mas nunca olvides que el primero
[02:36.72] Que te enseño a amar fui yo