[00:04.91] Ohh ouh oh
[00:13.06] Por ti me mueroo!
[00:16.68] Es por ti que canto
[00:19.39] E te quiero tanto
[00:22.07] Sin ti soy perdido
[00:23.80] Dia noche llorando
[00:26.53] Por eso te espero y no desespero
[00:28.31] Mamita de tu amor soy prisonero
[00:43.81] 
[00:38.31] Por que mami te quiero
[00:41.98] Por ti me muero
[00:43.70] Me siento feliz cada vez que te veo
[00:48.25] Mami te quiero
[00:50.05] Por ti me muero
[00:51.85] Me siento feliz cada vez que te veo
[01:09.35] 
[00:56.35] Sabes lo que siento, amor no-te miento
[00:59.98] Quiero estar contigo
[01:01.82] Siempre en cada momento
[01:04.52] Es por ti que canto, que te quiero tanto
[01:08.13] Amor si te callas cada vez te llevo alto
[01:12.68] Cuanto no te veo me siento tan solito
[01:16.24] Yo te necesito
[01:18.00] Sin ti soy perdido
[01:19.83] Sin ti a mi lado los dias son tan grises
[01:24.33] Las noches son tristes
[01:25.28] Nene porque te fuiste
[01:35.78] 
[01:27.97] Mami te quiero
[01:29.75] Por ti me muero
[01:32.59] Me siento feliz cada vez que te veo
[01:36.13] Mami te quiero
[01:37.97] Por ti me muero
[01:39.76] Me siento feliz cada vez que te veo
[01:57.26] 
[01:44.25] Mami te quiero
[01:46.03] Por ti me muero
[01:47.85] Dame tu mano y mi vida te entrego
[01:52.34] Apasionado, Enamorado
[01:55.90] Quiero vivir para siempre a tu lado
[02:00.56] Cuando no te veo me siento tan solito
[02:04.17] Yo te necesito
[02:05.91] Sin ti soy perdido
[02:08.68] Sin ti a mi lado los dias son ton grises
[02:12.25] Las noches son tristes
[02:13.12] Nena porque te fuiste
[02:23.62] 
[02:15.83] Mami te quiero
[02:18.51] Por ti me muero
[02:20.37] Me siento feliz cada vez que te veo
[02:24.00] Mami te quiero
[02:25.79] Por ti me muero
[02:27.69] Me siento feliz cada vez que te veo
[02:45.19] 
[02:32.12] Ohh ouh oh oh por ti me muero
[02:35.73] Quiero vivir para siempre a tu lado
[02:40.28] Oh ouuh oh ouh oh Por ti me muero
[02:44.75] Nena de ti estoy enamorado
[02:48.34] Aah ah ah ooh oh!
[03:00.90] Oye por ti me muero
[03:10.40] 
[03:04.59] Mami te quiero
[03:06.32] Por ti me muero
[03:08.18] Me siento feliz cada vez que te veo
[03:11.75] Mami te quiero
[03:14.42] Por ti me muero
[03:16.21] Me siento feliz cada vez que te veo
[03:20.82] Mami te quiero
[03:22.69] Por ti me muero
[03:24.47] Me siento feliz cada vez que te veo
[03:28.05] Mami te quiero
[03:29.84] Por ti me muero
[03:32.51] Me siento feliz cada vez que te veo