[00:29.58] Cuando yo te vi mi amor
[00:34.10] Cupido le atinó y me robaste el corazón
[00:38.45] Me acerqué y me presenté
[00:43.74] Yo siendo como soy ni se como me animé
[00:48.05] Desde ahí no puedo estar ni un minuto
[00:54.15] Sin mirarte eres tu mi prioridad
[01:10.15] 
[01:01.15] Te quiero así de batallosa, renegona
[01:03.98] Regañona, empalagosa, aguerrida, tan celosa
[01:05.94] Y aún así me muero, por estar contigo
[01:24.44] 
[01:10.91] Te quiero así cosita linda
[01:12.88] Muy chiquita, tan hermosa, tan atenta
[01:14.53] Sencillita, inteligente, por eso te quiero
[01:18.02] Por eso te quiero, por eso te quiero
[01:24.35] Así como tú me quieres
[01:35.35] 
[01:50.36] Te quiero así de batallosa, renegona
[01:52.97] Regañona, empalagosa, aguerrida, tan celosa
[01:55.59] Y aún así me muero por estar contigo
[02:13.59] 
[02:00.19] Te quiero así cosita linda
[02:01.82] Muy chiquita, tan hermosa, tan atenta
[02:03.62] Sencillita, inteligente, por eso te quiero
[02:07.08] Por eso te quiero, por eso te quiero
[02:13.88] Así como tú me quieres