[00:18.76] Eres tú, mi vida mi más grande amor
[00:23.61] Te quiero, te quiero, te quiero mucho
[00:29.39] Voy a confesarte en esta canción
[00:34.33] Te quiero, te quiero, y te quiero mucho
[00:53.83] 
[00:39.73] La verdad, yo sin ti no puedo estar
[00:43.97] Es un amor puro
[00:47.52] La verdad, nunca te voy a fallar
[00:52.03] Pues te quiero mucho
[00:56.75] Y la verdad si te quiero mucho, pero mucho, bebé
[01:02.23] ¡Ay!
[01:04.23] 
[01:12.99] Desde aquella tarde que te conocí
[01:18.59] Te quiero, te quiero, te quiero mucho
[01:23.99] Si no estás conmigo no puedo vivir
[01:28.96] Te quiero, te quiero, te quiero mucho
[01:47.46] 
[01:34.56] Y es de más, nada lo puede parar
[01:38.83] Este amor tan tuyo
[01:42.54] La verdad, nunca te voy a fallar
[01:46.84] Pues te quiero mucho
[01:56.84] 
[01:51.32] (Te quiero mucho
[01:52.87] Siempre te voy a querer)