[00:28.70] Te quiero mucho, mucho
[00:32.44] Desde hace mucho tiempo
[00:35.84] Te quiero mucho, mucho
[00:39.46] Desde el primer te quiero
[00:51.96] 
[00:43.19] Te quiero mucho, mucho
[00:46.58] Desde que estas conmigo
[00:50.10] Te quiero mucho, mucho
[00:53.59] Desde que estoy contigo
[01:05.09] 
[00:57.76] Amor amor
[01:02.64] Desde que nos unimos
[01:08.09] Todo este amor que siento
[01:10.29] Me sale del alma
[01:18.29] 
[01:13.94] Amor amor
[01:19.20] Desde que estoy contigo
[01:24.16] Al ver tus ojos bellos
[01:26.59] Yo pierdo la calma
[01:35.59] 
[01:29.87] Te quiero mucho, mucho
[01:33.39] Desde hace mucho tiempo
[01:36.94] Te quiero mucho, mucho
[01:40.50] Desde el primer te quiero
[01:53.00] 
[02:10.62] Amor amor
[02:18.59] Desde que nos unimos
[02:23.51] Todo este amor que siento
[02:25.82] Me sale del alma
[02:33.82] 
[02:29.70] Amor amor
[02:35.14] Desde que estoy contigo
[02:39.75] Al ver tus ojos bellos
[02:42.10] Yo pierdo la calma
[02:51.10] 
[02:45.42] Te quiero mucho, mucho
[02:48.82] Desde hace mucho tiempo
[02:52.55] Te quiero mucho, mucho
[02:56.02] Desde el primer te quiero
[02:59.76] Te quiero mucho, mucho
[03:03.30] Desde que estas conmigo
[03:06.99] Te quiero mucho, mucho
[03:10.35] Desde que estoy contigo
[03:14.18] Te quiero mucho, mucho
[03:17.69] Desde hace mucho tiempo
[03:21.25] Te quiero mucho, mucho
[03:25.04] Desde el primer te quiero.