[00:15.07] Te quiero tal y como eres
[00:18.91] Con todos tus defectos
[00:24.01] Y todas esas dudas sobre mí.
[00:31.59] Te quiero como nadie te ha querido
[00:38.38] Te quiero como el niño que hay en mí
[00:45.06] Te quiero tanto
[00:47.42] Que sólo entre tus brazos soy capaz
[00:51.68] De sentir amor. hay sólo una razón:
[00:59.45] Te quiero y es todo lo que puedo comprender
[01:10.06] Te quiero tanto
[01:13.83] Te busco en la penumbra triste y gris
[01:18.46] De mi habitación
[01:21.17] Y sueño con tener tu corazón.
[01:46.45] Yo sé que soy una moneda
[01:55.89] Que va de mano en mano
[02:00.25] Sin un lugar seguro donde estar
[02:08.34] Pero es que mi locura es otra cosa
[02:16.49] Es extender mis alas y volar
[02:21.82] Te quiero tanto
[02:24.92] Que todo el día paso, sin querer,
[02:54.34] Hablando de ti. te sueño junto a mí.
[03:01.41] Te quiero y espero que me ayudes a vivir.
[03:06.12] Te quiero tanto,
[03:07.38] Te busco en la penumbra triste y gris
[03:08.26] De mi habitación
[03:09.02] Y sueño con tener tu corazón.
[03:09.58] Te quiero
[03:09.78] Y espero que me ayudes a vivir.
[03:09.98] Te quiero tanto,
[03:10.17] Te busco en la penumbra triste y gris
[03:10.35] De mi habitación
[03:10.52] Y sueño con tener tu corazón.